<!DOCTYPE html>
<html>

<head>
    <title>Contactanos!</title>
    <script type="module" src="/js/main.js"></script>

</head>

<body>

    <!-- MENU -->
    <div id="header"></div>
    <!-- MENU -->

    <section data-bs-version="5.1" class="form5 cid-uLYVBIZaCj" id="contact-form-3-uLYVBIZaCj">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 content-head">
                    <div class="mbr-section-head mb-5">
                        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                            <strong>¡Contáctanos Ahora!</strong>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler"
                        data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true"
                            value="0Ys1MTkUM/f/PCBccEjC2QH6RxMpMnJPYRdSoRGrxBEaKJwa9f8ncQcIXiG4Xv9iixzjLx2ly6FuN/Ix8HrOc7Z28d0K1TdTvWDcIt28KLmTtPl5zmA1x9hnwfgKn2nM">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Nombre" data-form-field="name"
                                    class="form-control" value="" id="name-contact-form-3-uLYVBIZaCj">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                <input type="email" name="email" placeholder="Correo" data-form-field="email"
                                    class="form-control" value="" id="email-contact-form-3-uLYVBIZaCj">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="url">
                                <input type="url" name="url" placeholder="Teléfono" data-form-field="url"
                                    class="form-control" value="" id="url-contact-form-3-uLYVBIZaCj">
                            </div>
                            <div class="col-12 form-group mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Mensaje" data-form-field="textarea"
                                    class="form-control" id="textarea-contact-form-3-uLYVBIZaCj"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                                <button type="submit" class="btn btn-primary display-7">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="contacts01 cid-uLYVBJ0rcu" id="contacts-1-uLYVBJ0rcu">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 content-head">
                    <div class="mbr-section-head mb-5">
                        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                            <strong>Contacto</strong>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="item features-without-image col-12 col-md-6 active">
                    <div class="item-wrapper">
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-3 display-5">
                                <strong>Teléfono</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <a href="tel:+52 55 1234 5678" class="text-black">+52 55 1234 5678</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6">
                    <div class="item-wrapper">
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-3 display-5">
                                <strong>Email</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <a href="mailto:info@techsolutions.com" class="text-black">info@techsolutions.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6">
                    <div class="item-wrapper">
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-3 display-5">
                                <strong>Dirección</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">Calle Principal, 123</p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6">
                    <div class="item-wrapper">
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-3 display-5">
                                <strong>Horario</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">Lunes a Viernes, 9am - 6pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="social05 cid-uLYVBIZnmu" id="follow-us-2-uLYVBIZnmu">
        <div class="container">
            <div class="row">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Síguenos en Redes</strong>
                </h3>
                <div class="col-12">
                    <div class="social-row">
                        <div class="soc-item">
                            <a href="https://mobiri.se/" target="_blank">
                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://mobiri.se/" target="_blank">
                                <span class="mbr-iconfont socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://mobiri.se/" target="_blank">
                                <span class="mbr-iconfont socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://mobiri.se/" target="_blank">
                                <span class="mbr-iconfont socicon socicon-linkedin"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://mobiri.se/" target="_blank">
                                <span class="mbr-iconfont socicon socicon-twitch"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="chatBot"></div>
    <div id="footer"></div>

    <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>